version: 0.1
log:
  level: debug
  fields:
    service: registry
    environment: development
storage:
    cache:
        blobdescriptor: redis
    filesystem:
        rootdirectory: /var/lib/registry
    maintenance:
        uploadpurging:
            enabled: false
http:
    addr: :443
    tls:
      certificate: /etc/nginx/external/cert.pem
      key: /etc/nginx/external/key.pem
auth:
  htpasswd:
    realm: docker
    path: /etc/nginx/external/docker-registry.htpasswd
redis:
  addr: redis:6379
